<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_db51024b-72e1-45d0-a8e9-b8a323a9d2b7>
            <c_standard>c17</c_standard>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_db51024b-72e1-45d0-a8e9-b8a323a9d2b7>
    </source_groups>
    <version>8</version>
</config>
