<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_98e0d6b1-5bba-4331-9b31-915dbf9a7ce9>
            <c_standard>c17</c_standard>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>audioread.c</exclude_filter>
            </exclude_filters>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>classify.c</source_path>
                <source_path>classify.o</source_path>
                <source_path>coeff.c</source_path>
                <source_path>coeff.h</source_path>
                <source_path>coeff.o</source_path>
                <source_path>constant.h</source_path>
                <source_path>cprv.h</source_path>
                <source_path>dsp_sub.c</source_path>
                <source_path>dsp_sub.h</source_path>
                <source_path>dsp_sub.o</source_path>
                <source_path>fec_code.c</source_path>
                <source_path>fec_code.h</source_path>
                <source_path>fec_code.o</source_path>
                <source_path>fft_lib.c</source_path>
                <source_path>fft_lib.h</source_path>
                <source_path>fft_lib.o</source_path>
                <source_path>fs_lib.c</source_path>
                <source_path>fs_lib.h</source_path>
                <source_path>fs_lib.o</source_path>
                <source_path>fsvq_cb.c</source_path>
                <source_path>fsvq_cb.h</source_path>
                <source_path>fsvq_cb.o</source_path>
                <source_path>global.c</source_path>
                <source_path>global.h</source_path>
                <source_path>global.o</source_path>
                <source_path>harm.c</source_path>
                <source_path>harm.h</source_path>
                <source_path>harm.o</source_path>
                <source_path>input8KHz.wav</source_path>
                <source_path>libmelpe.a</source_path>
                <source_path>lpc_lib.c</source_path>
                <source_path>lpc_lib.h</source_path>
                <source_path>lpc_lib.o</source_path>
                <source_path>macro.h</source_path>
                <source_path>main</source_path>
                <source_path>main.c</source_path>
                <source_path>main.o</source_path>
                <source_path>Makefile</source_path>
                <source_path>mat_lib.c</source_path>
                <source_path>mat_lib.h</source_path>
                <source_path>mat_lib.o</source_path>
                <source_path>math_lib.c</source_path>
                <source_path>math_lib.h</source_path>
                <source_path>math_lib.o</source_path>
                <source_path>mathdp31.c</source_path>
                <source_path>mathdp31.h</source_path>
                <source_path>mathdp31.o</source_path>
                <source_path>mathhalf.c</source_path>
                <source_path>mathhalf.h</source_path>
                <source_path>mathhalf.o</source_path>
                <source_path>mathhalf_i.h</source_path>
                <source_path>melp_ana.c</source_path>
                <source_path>melp_ana.o</source_path>
                <source_path>melp_chn.c</source_path>
                <source_path>melp_chn.o</source_path>
                <source_path>melp_sub.c</source_path>
                <source_path>melp_sub.h</source_path>
                <source_path>melp_sub.o</source_path>
                <source_path>melp_syn.c</source_path>
                <source_path>melp_syn.o</source_path>
                <source_path>melpe.c</source_path>
                <source_path>melpe.h</source_path>
                <source_path>melpe.o</source_path>
                <source_path>melpe.srctrlbm</source_path>
                <source_path>melpe.srctrldb</source_path>
                <source_path>melpe.srctrlprj</source_path>
                <source_path>melpe_output.wav</source_path>
                <source_path>msvq_cb.c</source_path>
                <source_path>msvq_cb.h</source_path>
                <source_path>msvq_cb.o</source_path>
                <source_path>npp.c</source_path>
                <source_path>npp.h</source_path>
                <source_path>npp.o</source_path>
                <source_path>ophmconsts.h</source_path>
                <source_path>ophtools.h</source_path>
                <source_path>pit_lib.c</source_path>
                <source_path>pit_lib.h</source_path>
                <source_path>pit_lib.o</source_path>
                <source_path>pitch.c</source_path>
                <source_path>pitch.h</source_path>
                <source_path>pitch.o</source_path>
                <source_path>postfilt.c</source_path>
                <source_path>postfilt.h</source_path>
                <source_path>postfilt.o</source_path>
                <source_path>qnt12.c</source_path>
                <source_path>qnt12.h</source_path>
                <source_path>qnt12.o</source_path>
                <source_path>qnt12_cb.c</source_path>
                <source_path>qnt12_cb.h</source_path>
                <source_path>qnt12_cb.o</source_path>
                <source_path>sc1200.h</source_path>
                <source_path>speech_8k.wav</source_path>
                <source_path>vq_lib.c</source_path>
                <source_path>vq_lib.h</source_path>
                <source_path>vq_lib.o</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_98e0d6b1-5bba-4331-9b31-915dbf9a7ce9>
    </source_groups>
    <version>8</version>
</config>
